<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Timer & Stop-watch</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="clock">
    <img src="clock.gif" alt="Clock" style="width:80px;height:80px;">
    </div>
    <div class="container">
      <div class="box" id="box1">
        <div class="img">
          <a href="timer.html"><h1>Timer</h1></a>
        </div>
      </div>
      <div class="box" id="box2">
        <div class="img">
          <a href="stopwatch.html"><h1>Stopwatch</h1></a>
        </div>
      </div>
    </div>
  </body>
</html>