h1{
	color: rgb(14, 14, 14);

	text-align: center;
}
#countdown-container {
    display:inline-block;  
    width: 250px;  
    margin: 100px 0; 
    border-radius: 15px;  
    background: #99a02b;
    padding-left: 30%;
}
#countdown {
    font-family: "Fira Sans", sans-serif;  
    display: inline-block;  
	width: 820;
    padding: 20px; 
    background: #99a02b;
    color: rgb(232, 18, 18);  

}

#countdown span {
    font-weight: bold;  
    font-size: 30px; 

}

#buttons1 {
	margin-top: 0px;
    padding-left: 45%;
}

.btn {
	width: 100px;
	padding: 10px 15px;
	margin: 0px 20px;
	border-top-right-radius: 4px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 4px;
	border-top-left-radius: 4px;
	cursor: pointer;
	font-size: 20px;
	transition: 0.5s;
	color: white;
	font-weight: 500;
}

#start1 {
	background-color: #141314;

}
#stop1{
	background-color:#141314;
}