<html lang="en">
<head>
    <link rel="stylesheet" href="style1.css">
</head>
<style>
    body {
      background-image: linear-gradient(to right, rgb(36, 32, 32) , rgb(167, 17, 87));;
      background-repeat: no-repeat;
    }
    </style>
<body>

    <div class="container1">
        <h1><br>
			Timer</h1>
            <div id="countdown-container">
                <div id="countdown">
                    <span id="days">0d</span> : <span id="hours">0h</span> :
                    <span id="minutes">0m</span> : <span id="seconds">0s</span>
                </div>
            </div>
                <input id="days1" type="int" placeholder="Enter Days">
                <input id="hours1" type="int" placeholder="Enter Hours">
                <input id="minutes1" type="int" placeholder="Enter Minutes">           
            <div id="buttons1">
                <button class="btn" id="start1">                    
                Start</button>   
                <button class="btn" id="stop1">                    
                    Stop</button>             
            </div>        
	</div>     
    <script src="script2.js"></script>   	 
</body>

</html>
</body>
</html>